<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Javascript demo, CSC 235, Spring 2023</title>
        <link rel="stylesheet" href="formsdemojs.css">
        <style>
            div { margin-bottom: 3ex; }
            .output {
                border-style: inset;
                padding: 0 .5em;
            }
            table {
                border-collapse: collapse;
                margin-top: 2ex;
                margin-left: 0.5em;
            }
            thead {
                border-bottom: thin solid;
            }
            td, th {
                padding: 0 0.3em;
                text-align: right;
            }
            td:first-child, th:first-child {
                border-right: thin solid;
            }
            td {
                font-weight: normal;
            }
            fieldset > div {
                margin: 0;
            }
            td.futureval, th.futureval {
                padding: 0 1em;
            }
            .hidden {
                display: none;
            }
        </style>
        <script src="jsdemo.js"></script>
        <script>
        </script>
    </head>
    <body >
        <h1>Javascript demo</h1>

        <div id="pythonTarget">
            <form><button onclick="insertPython(this);">BOOM!</button><br>
            <button onclick="insertPython(this);">'Tis but a flesh wound!</button><br>
            <button onclick="insertPython(this);">Go away or I shall taunt you for a second time!</button>
        </form>
        </div>
        <div id="listTarget">
            <form><button onclick="insertList(this);">Click for list</button></form>
        </div>
        <!-- Commonly a good idea with <script> tags in the body to put them late,
            so they load after everything else. -->
        <script>
            document.write('<p style="font-size: larger;">This text was inserted programmatically.</p>');
        </script>
        <noscript>Javascript is not enabled.  If it were, it would programmatically
            insert some text here to demonstrate <code>document.write()</code>.</noscript>
        <div id="loops">
            <h2>Loops</h2>
            <h3>Indefinite</h3>
            <form>The greatest common divisor of
                <input type="number" id="num1" step="1" value="1" onchange="showGCD();"> and
                <input type="number" id="num2" step="1" value="1" onchange="showGCD();"> is
                <span id="GCDtarget" class="output">1</span>
            </form>
            <h3>Definite</h3>
            <form>Print a multiplication table up through
                <input type="number" id="timesN" min="1" step="1" value="1"
                    onchange="timesTable(parseInt(this.value));">
            </form>
            <div id="timesTableTarget"></div>
        </div>
        <h2>HTML manipulation using DOM</h2>
        <div>
            <p>The following form shows the value of an investment as it
                accrues compound interest. (Interest is compounded periodically,
                not continuously.) Enter the initial investment in dollars,
                the interest rate per compounding period, and the number of
                compounding periods. You can use any compounding period you
                like (monthly, semi-annually, annually, whatever): just make
                sure the interest rate is the interest rate for that period.
                (For example, if you're compounding the interest monthly, 
                make sure you give the monthly interest rate, not the annual
                interest rate.)</p>
            <!-- This approach to preventing form submission works even on Runestone -->    
            <form onsubmit="event.preventDefault();">
                <fieldset>
                    <legend>Parameters</legend>
                    <div><label>Initial investment: $</label><input
                        type="number" min="0" name="P" value="800" required><span 
                        class="flag"></span></div>
                    <div><label>Interest rate (in percent): </label><input 
                        type="number" min="0.01" step="0.01" value="3"
                        name="interest" required><span class="flag"></span></div>
                    <div><label>Number of periods: </label><input
                        type="number" min="1" name="periods" step="1"
                        value="20" required><span class="flag"></span></div>
                    <button onclick="calcFutureval(this);">Calculate table</button>
                    <button onclick="formatFutureval(this);" class="hidden">Reformat table</button>
                    </fieldset>
            </form>
            <div id="futurevalTarget"></div>
        </div>
    </body>
</html>